# VeeFit

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md  task-template.md
VeeFit.Admin/: Program.cs  VeeFit.Admin.csproj
VeeFit.Admin/Components/: _Imports.razor
VeeFit.Admin/Components/Layout/: MainLayout.razor
VeeFit.Admin/Properties/: launchSettings.json
VeeFit.Backend/app/api/v1/: auth.py  config.py  main.py  pytest.ini  requirements.txt  schemas.py
VeeFit.Backend/app/api/v1/authentication/: auth_router.py  authentication.py
VeeFit.Backend/app/api/v1/database/: __init__.py  db_user.py  hash.py  models.py
VeeFit.Backend/app/api/v1/routers/: user.py
VeeFit.Backend/app/api/v1/tests/: __init__.py  test_auth.py  test_user.py
VeeFit.Backend/app/core/: config.py
VeeFit.Backend/tests/meals/: admin.py  models.py  serializers.py  urls.py  views.py
VeeFit.Backend/tests/mealtracker/: settings.py  urls.py  wsgi.py
VeeFit.Core/: Component1.razor  ExampleJsInterop.cs  VeeFit.Core.csproj
VeeFit.Core/Extensions/GUI/: Themes.cs
VeeFit.Core/wwwroot/css/: loading.css  style.css
VeeFit.Desktop/: pom.xml
VeeFit.Desktop/src/main/java/: module-info.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/: HelloApplication.java  HelloController.java  MainApp.java  main.java  mainController.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/Controllers/: LoginController.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/Controllers/Admin/: AdminController.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/Controllers/Client/: ClientController.java  DashboardController.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/Models/: Model.java
VeeFit.Desktop/src/main/java/app/veefit/veefitdesktop/Views/: ViewFactory.java
VeeFit.Desktop/src/main/resources/Fxml/: Login.fxml
VeeFit.Desktop/src/main/resources/Fxml/Admin/: Admin.fxml
VeeFit.Desktop/src/main/resources/Fxml/Client/: Client.fxml  ClientMenu.fxml  Dashboard.fxml
VeeFit.Desktop/src/main/resources/Styles/: ClientMenu.css  Dashboard.css  Login.css
VeeFit.Desktop/src/main/resources/app/veefit/veefitdesktop/: hello-view.fxml
VeeFit.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VeeFit.Mobile.csproj  VeeFit.Mobile.sln
VeeFit.Mobile/Components/: _Imports.razor
VeeFit.Mobile/Components/Layout/: MainLayout.razor
VeeFit.Mobile/Components/Pages/: Home.razor  Weather.razor
VeeFit.Mobile/wwwroot/: index.html
VeeFit.Web/: Program.cs  VeeFit.Web.csproj
VeeFit.Web/Components/: App.razor  _Imports.razor
VeeFit.Web/Components/Layout/: MainLayout.razor
